# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 17:50:31  May 27, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Single_Core_Stratix5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSMD5K2F40C2
set_global_assignment -name TOP_LEVEL_ENTITY Single_Core_Stratix5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:31  MAY 27, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name SEARCH_PATH "d:\\user\\zhangg\\single_core_stratix5\\vhdl\\coffee"
set_global_assignment -name SEARCH_PATH "d:\\user\\zhangg\\single_core_stratix5\\vhdl\\coffee_core_conf"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_location_assignment PIN_AN6 -to CLKIN_50
set_location_assignment PIN_AM34 -to CPU_RESETn
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../../CRAFTERS/Projects/MMU/01.05.15/VHDL/UTLB_entity.vhd
set_global_assignment -name VHDL_FILE ../../CRAFTERS/Projects/MMU/01.05.15/VHDL/mypackage.vhd
set_global_assignment -name VHDL_FILE ../../CRAFTERS/Projects/MMU/01.05.15/VHDL/MMU_tb.vhd
set_global_assignment -name VHDL_FILE ../../CRAFTERS/Projects/MMU/01.05.15/VHDL/MMU_entity.vhd
set_global_assignment -name VHDL_FILE ../../CRAFTERS/Projects/MMU/01.05.15/VHDL/ITLB_entity.vhd
set_global_assignment -name VHDL_FILE ../../CRAFTERS/Projects/MMU/01.05.15/VHDL/ctrl_FSM.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name BDF_FILE Single_Core_Stratix5.bdf
set_global_assignment -name VHDL_FILE VHDL/coffee_core_conf/core_mmap_pkg.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee_core_conf/core_conf_pkg.vhd
set_global_assignment -name VHDL_FILE tristdrv.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/tri_state_32bit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/tmr_divider.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/tmr_counter.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/tmr_control.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/rg_we.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/range_checker_32bit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/range_checker_8bit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/r32b_we_sset_fuck.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/r32b_we.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/r16b_we.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/r3b_we.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mux8to1_32bit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mux6to1_8b.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mux4to1_32b.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mux3to1_32b.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mux2to1_32b.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mux2to1_3b.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mul_32bit_sign_logic.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mul_16bit_u.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mul_16bit_2c.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mu_csa_typ_f.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/mu_csa_typ_a.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/m16b_uns_s2.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/m16b_uns_s1.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/m16b_opt_s2.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/m16b_opt_s1.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/inth_sync.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/inth_status.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/inth_selector.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/inth_pri_chk.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/inth_dmux.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/incrementer_32bit_a.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/half_adder.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/dff_we.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/dbif_control.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/counter_4bit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_tmr.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_rf.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_reset_logic.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_mu.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_iw_extend.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_inth.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_iaddr_chk.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_decode.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_dbif.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_cr.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_cop_if.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_constants_pkg.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_cond_chk.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_cntxt_stack.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_cntxt_buff.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_ccu.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_ccb.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_alu.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_addr_chk_usr.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_addr_chk_pcb.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_addr_chk_ovfl.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/core_addr_chk_align.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/cop_if_cntrl.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/comparator_4bit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/cla_8bit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/ccu_master_control.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/ccu_flow_control.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/ccu_decode_v.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/ccu_decode_iv.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/ccu_decode_iii.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/ccu_decode_ii.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/ccu_decode_i.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/alu_shifter.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/alu_ctrl.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/alu_bytem.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/alu_bool_opr.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/alu_add_sub_unit.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/adder_32bit_nc.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/adder_32bit_cla.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/adder_32bit_alu.vhd
set_global_assignment -name VHDL_FILE VHDL/coffee/adder_32bit.vhd
set_global_assignment -name QIP_FILE i_mem.qip
set_global_assignment -name QIP_FILE d_mem.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name CDF_FILE output_files/Single_Core_Stratix5.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name QIP_FILE insystemsourceprobe.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top